// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or16Way.hdl


CHIP Or16Way {
    IN in[16];
    OUT out;

    PARTS:
        Or (a=in[0], b=in[1], out=w1);
        Or (a=in[2], b=in[3], out=w2);
        Or (a=in[4], b=in[5], out=w3);
        Or (a=in[6], b=in[7], out=w4);
        Or (a=in[8], b=in[9], out=w5);
        Or (a=in[10], b=in[11], out=w6);
        Or (a=in[12], b=in[13], out=w7);
        Or (a=in[14], b=in[15], out=w8);

        Or (a=w1, b=w2, out=w9);
        Or (a=w3, b=w4, out=w10);
        Or (a=w5, b=w6, out=w11);
		Or (a=w7, b=w8, out=w12);

        Or (a=w9, b=w10, out=w13);
        Or (a=w11, b=w12, out=w14);
		Or (a=w13, b=w14, out=out);
}