// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:

    Inc16(in=O4, out=incO1);
    Mux16(a=O4, b=incO1, sel=inc, out=O1);
    Mux16(a=O1, b=in, sel=load, out=O2);
    Mux16(a=O2, b=false, sel=reset, out=O3);
    DFF16(in=O3, out=O4);
    Or16(a=O4, b=O4, out=out);
}


